# ProgrammersBlog

ProgrammersBlog.Data/: ProgrammersBlog.Data.csproj
ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog.Mvc/: ProgrammersBlog.Mvc.csproj  appsettings.Development.json  appsettings.json
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _UserLoginLayout.cshtml
ProgrammersBlog.Mvc/Views/Shared/: _AboutLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _Layout.cshtml
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj
ProgrammersBlog.Shared/: ProgrammersBlog.Shared.csproj
